<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="shortcut icon" href="img/cafe.ico.ico" type="image/x-icon">

    <title>Cafeteria</title>

    <style>
        body {
             text-align: center;
             color: white;
             font-size: 20px;
             font-style: italic;
             background-image: url('img/fundo001.jpg');  
             background-repeat: no-repeat;
         }
        h2 {
            text-align: left;
            text-indent: 15px;
         }
        p {
            text-align: left;
            text-indent: 15px;
         }
        ol {
             text-align: left;
             color: #000;
         }
    </style>
</head>
<body>
    <h1>Projeto individual</h1> 
    <h2>Sobre:</h2>
    <p>Consiste em um projeto para a disciplina de Programação Web, onde será desenvolvido um site para uma cafeteria.</p>
    
    <h3>Benefícios de um site para vendas: </h3>
    <ol>
        <li>Sua marca será localizada mais facilmente;</li>
        <li>Facilitar a vida do seu cliente;</li> 
        <li>Aumentar as vendas;</li>
        <li>Maior alcance.</li>
        
       
       
      </ol>
</body>
</html>